# schrodinger-contract

./: .gitignore  AElf.Contract.Tools.targets  README.md  Schrodinger.sln  build.cake
contract/: Directory.Build.props
contract/BatchTransfer/: BatchTransfer.csproj  BatchTransferContract.cs  BatchTransferContractReferenceState.cs  BatchTransferContractState.cs  BatchTransferContract_View.cs
contract/Schrodinger/: Schrodinger.csproj  SchrodingerContractConstants.cs  SchrodingerContractReferenceState.cs  SchrodingerContractState.cs  SchrodingerContract_Actions.cs  SchrodingerContract_Adopt.cs  SchrodingerContract_Config.cs  SchrodingerContract_Deploy.cs  SchrodingerContract_Helper.cs  SchrodingerContract_InscriptionConfig.cs  SchrodingerContract_Join.cs  SchrodingerContract_Points.cs  SchrodingerContract_View.cs
contract/Schrodinger.Main/: Schrodinger.Main.csproj  SchrodingerMainContract.cs  SchrodingerMainContractConstants.cs  SchrodingerMainContractState.cs
protobuf/: batch_transfer_contract.proto  points_contract.proto  schrodinger_contract.proto  schrodinger_contract_main.proto  test_contract.proto  test_points_contract.proto
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.SystemTransactionGenerator/: AElf.Boilerplate.SystemTransactionGenerator.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  DAppContractTestDeploymentListProvider.cs
src/AElf.Boilerplate.TestBase/SmartContractNameProviders/: BatchTransferSmartContractAddressNameProvider.cs  PointsSmartContractAddressNameProvider.cs
test/BatchTransfer.Contracts.Tests/: BatchTransfer.Contracts.Tests.csproj  BatchTransferContractTest.cs  SchrodingerContractTestBase.cs  SchrodingerContractTestModule.cs
test/BatchTransfer.Contracts.Tests/ContractInitializationProvider/: BatchTransferContractInitializationProvider.cs
test/Schrodinger.Contracts.TestContract/: Action.cs  Schrodinger.Contracts.TestContract.csproj  State.cs  TestContractConstants.cs
test/Schrodinger.Contracts.TestPointsContract/: Action.cs
test/Schrodinger.Contracts.Tests/: Schrodinger.Contracts.Tests.csproj  SchrodingerContractTestBase.cs  SchrodingerContractTest_Adopt.cs  SchrodingerContractTest_Confirm.cs  SchrodingerContractTest_Deploy.cs  SchrodingerContractTest_Reroll.cs  SchrodingerContractTests_Admin.cs  SchrodingerContractTests_Config.cs  SchrodingerContractTests_Helper.cs  SchrodingerContractTests_Initialize.cs  SchrodingerContractTests_Points.cs  SchrodingerContractTests_Service.cs
test/Schrodinger.Contracts.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  PointsContractInitializationProvider.cs
